Santos,Fluminense
Atlético Paranaense,Bahia
Vasco da Gama,Palmeiras
São Paulo,Cruzeiro
Sport,Ponte Preta
Botafogo,Grêmio
Atlético Goianiense,Coritiba
Coritiba,Santos
Atlético Goianiense,Flamengo
Palmeiras,Chapecoense
Bahia,Vasco da Gama
Atlético Mineiro,Fluminense
Atlético Paranaense,Grêmio
Vitória,Corinthians
Ponte Preta,Botafogo
Avaí,São Paulo
Fluminense,Vasco da Gama
Palmeiras,São Paulo
Vitória,Coritiba
Santos,Cruzeiro
Atlético Goianiense,Corinthians
Grêmio,Sport
Bahia,Botafogo
Avaí,Chapecoense
Atlético Paranaense,Coritiba
Vitória,Fluminense
Santos,Corinthians
Sport,Avaí
Vasco da Gama,Grêmio
São Paulo,Ponte Preta
Cruzeiro,Chapecoense
Atlético Goianiense,Bahia
Avaí,Atlético Mineiro
Palmeiras,Coritiba
Botafogo,Santos
Flamengo,Sport
Vasco da Gama,Corinthians
Vitória,São Paulo
Ponte Preta,Atlético Goianiense
Chapecoense,Grêmio
Cruzeiro,Bahia
Fluminense,Palmeiras
Sport,Vasco da Gama
São Paulo,Corinthians
Atlético Mineiro,Vitória
Chapecoense,Ponte Preta
Atlético Goianiense,Cruzeiro
Atlético Paranaense,Santos
Bahia,Grêmio
Atlético Mineiro,Atlético Paranaense
Avaí,Atlético Goianiense
Ponte Preta,Flamengo
Palmeiras,Santos
Cruzeiro,Corinthians
Vasco da Gama,Chapecoense
Fluminense,Grêmio
Atlético Goianiense,Atlético Paranaense
Avaí,Vasco da Gama
São Paulo,Atlético Mineiro
Bahia,Palmeiras
Chapecoense,Botafogo
Sport,Vitória
Vitória,Santos
Atlético Goianiense,Palmeiras
Vasco da Gama,Botafogo
Avaí,Fluminense
São Paulo,Atlético Paranaense
Cruzeiro,Ponte Preta
Bahia,Corinthians
Chapecoense,Flamengo
Coritiba,Grêmio
Santos,Sport
Atlético Goianiense,Vasco da Gama
Coritiba,Cruzeiro
Vitória,Atlético Paranaense
Grêmio,Corinthians
Ponte Preta,Palmeiras
Bahia,Flamengo
Chapecoense,Atlético Mineiro
Botafogo,Avaí
Grêmio,Palmeiras
São Paulo,Flamengo
Botafogo,Corinthians
Cruzeiro,Atlético Mineiro
Atlético Paranaense,Sport
Atlético Goianiense,Vitória
Vasco da Gama,Flamengo
Ponte Preta,Corinthians
Grêmio,Avaí
Palmeiras,Cruzeiro
São Paulo,Santos
Coritiba,Sport
Atlético Mineiro,Santos
Ponte Preta,Bahia
Fluminense,Botafogo
Palmeiras,Corinthians
Atlético Paranaense,Cruzeiro
Vitória,Vasco da Gama
Flamengo,Grêmio
Chapecoense,Sport
Avaí,Coritiba
Vitória,Palmeiras
São Paulo,Chapecoense
Ponte Preta,Grêmio
Atlético Goianiense,Atlético Mineiro
Coritiba,Fluminense
Sport,Botafogo
Vitória,Grêmio
Chapecoense,Santos
Coritiba,Ponte Preta
Vasco da Gama,São Paulo
Atlético Mineiro,Bahia
Atlético Goianiense,Sport
Vitória,Chapecoense
Coritiba,Flamengo
Bahia,Santos
Fluminense,Corinthians
Sport,Palmeiras
Cruzeiro,Avaí
Atlético Paranaense,Ponte Preta
Atlético Mineiro,Vasco da Gama
Botafogo,São Paulo
Avaí,Palmeiras
Chapecoense,Atlético Goianiense
Coritiba,Atlético Mineiro
Bahia,Sport
Vasco da Gama,Atlético Paranaense
Atlético Mineiro,Corinthians
Ponte Preta,Vitória
Flamengo,Santos
Botafogo,Palmeiras
Atlético Goianiense,Grêmio
São Paulo,Coritiba
Avaí,Atlético Paranaense
Vasco da Gama,Cruzeiro
Sport,Corinthians
Atlético Goianiense,Fluminense
Flamengo,Vitória
Palmeiras,Atlético Paranaense
Chapecoense,Coritiba
Atlético Mineiro,Grêmio
São Paulo,Bahia
